<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2014-05-17T22:00:35Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="127add9e1a5eda6656e4c2bf712e61a78a3fe09d" resname="An email was sent to ">
        <jms:reference-file line="94">PNBoatsBundle/Controller/DefaultController.php</jms:reference-file>
        <source>An email was sent to </source>
        <target state="new">An email was sent to </target>
      </trans-unit>
      <trans-unit id="b5cd32158b70dca71281c806d64dd6c0c6326fb2" resname="Back to Login">
        <jms:reference-file line="25">views/Default/forgotPassword.html.twig</jms:reference-file>
        <source>Back to Login</source>
        <target state="new">Back to Login</target>
      </trans-unit>
      <trans-unit id="05cec3a0b1b5712c338aa07c9e72bd60c80934ed" resname="Control Panel">
        <jms:reference-file line="2">views/Dashboard/dashboard.html.twig</jms:reference-file>
        <source>Control Panel</source>
        <target state="new">Control Panel</target>
      </trans-unit>
      <trans-unit id="6e157c5da4410b7e9de85f5c93026b9176e69064" resname="Create">
        <jms:reference-file line="85">PNBoatsBundle/Controller/UserController.php</jms:reference-file>
        <source>Create</source>
        <target state="new">Create</target>
      </trans-unit>
      <trans-unit id="f6fdbe48dc54dd86f63097a03bd24094dedd713a" resname="Delete">
        <jms:reference-file line="236">PNBoatsBundle/Controller/UserController.php</jms:reference-file>
        <source>Delete</source>
        <target state="new">Delete</target>
      </trans-unit>
      <trans-unit id="09ba557fd106f1019ec6739113e3e28dea4bd9a6" resname="Email Address">
        <jms:reference-file line="37">PNBoatsBundle/Controller/DefaultController.php</jms:reference-file>
        <source>Email Address</source>
        <target state="new">Email Address</target>
      </trans-unit>
      <trans-unit id="c09924a9f4558a415afee7c4e51c924de45e31bb" resname="Enter your email address">
        <jms:reference-file line="108">PNBoatsBundle/Controller/DefaultController.php</jms:reference-file>
        <source>Enter your email address</source>
        <target state="new">Enter your email address</target>
      </trans-unit>
      <trans-unit id="1cc8d1815154fb6f9346049babcf6b879151f5f9" resname="Forgot Password?">
        <jms:reference-file line="21">views/Default/login.html.twig</jms:reference-file>
        <source>Forgot Password?</source>
        <target state="new">Forgot Password?</target>
      </trans-unit>
      <trans-unit id="4e5a2893bdcc7d239c1db72e4c4ffbe4bea73174" resname="Login">
        <jms:reference-file line="62">PNBoatsBundle/Controller/DefaultController.php</jms:reference-file>
        <source>Login</source>
        <target state="new">Login</target>
      </trans-unit>
      <trans-unit id="8be3c943b1609fffbfc51aad666d0a04adf83c9d" resname="Password">
        <jms:reference-file line="49">PNBoatsBundle/Controller/DefaultController.php</jms:reference-file>
        <source>Password</source>
        <target state="new">Password</target>
      </trans-unit>
      <trans-unit id="97adfab65d8972c115638d9129f01024b8c26b4d" resname="Register Now!">
        <jms:reference-file line="23">views/Default/login.html.twig</jms:reference-file>
        <source>Register Now!</source>
        <target state="new">Register Now!</target>
      </trans-unit>
      <trans-unit id="b57f9d5881a3d9197dfef63dfa9ac4cf32ad9944" resname="Reset My Password">
        <jms:reference-file line="119">PNBoatsBundle/Controller/DefaultController.php</jms:reference-file>
        <source>Reset My Password</source>
        <target state="new">Reset My Password</target>
      </trans-unit>
      <trans-unit id="3fb75e3bfe4de94eb5198656fa9de95352dab915" resname="Reset Password">
        <jms:reference-file line="13">views/Default/forgotPassword.html.twig</jms:reference-file>
        <source>Reset Password</source>
        <target state="new">Reset Password</target>
      </trans-unit>
      <trans-unit id="f8492cc1deac31fd73c80bbca9ae51f0def25837" resname="Sign In">
        <jms:reference-file line="13">views/Default/login.html.twig</jms:reference-file>
        <source>Sign In</source>
        <target state="new">Sign In</target>
      </trans-unit>
      <trans-unit id="fb91e24fa52d8d2b32937bf04d843f730319a902" resname="Update">
        <jms:reference-file line="164">PNBoatsBundle/Controller/UserController.php</jms:reference-file>
        <source>Update</source>
        <target state="new">Update</target>
      </trans-unit>
    </body>
  </file>
</xliff>
